# OnlineShop

./: Program.cs  ShopOnline.csproj  ShopOnline.sln  appsettings.json  libman.json
Abstract/: Auditable.cs  IAuditable.cs
Binder/: DayMonthYearBinder.cs
Controllers/: HomeController.cs  ProductCategoryController.cs  ProductController.cs  TagController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: AppUserConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs  VisitorStatisticsConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230706161550_InitIdentity.Designer.cs  20230706161550_InitIdentity.cs  20230713141625_AllowNullForAttibutesAppUser.Designer.cs  20230713141625_AllowNullForAttibutesAppUser.cs  20230725151923_AppUser_AddProperties.Designer.cs  20230725151923_AppUser_AddProperties.cs  20230730033156_initModels.Designer.cs  20230730033156_initModels.cs  20230806024832_changeNullableFields.Designer.cs  20230806024832_changeNullableFields.cs  20230806154627_changeImageProductNullable.Designer.cs  20230806154627_changeImageProductNullable.cs  20230812131527_set_Nullable_For_ProductCategory.Designer.cs  20230812131527_set_Nullable_For_ProductCategory.cs  20230813101502_add_information_create_update_tag.Designer.cs  20230813101502_add_information_create_update_tag.cs  ApplicationDbContextModelSnapshot.cs  (+4 more)
Helper/: MappingProfile.cs
Hubs/: UpdateOrderHub.cs
Infrastructure/: DbFactory.cs  Disposable.cs
Interface/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ITagRepository.cs
Models/: AppUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderDetail.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  SendMailService.cs  Tag.cs  VisitorStatistics.cs
Properties/: launchSettings.json
Repository/: OrderDetailRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  TagRepository.cs  TagRepositorycs.cs
(+100 files in other folders)
